MLFLOW_TRACKING_URI=http://mlflow.mlnow.frenoid.com:30080/
MLFLOW_TRACKING_USERNAME=mlflow
MLFLOW_TRACKING_PASSWORD=mlflow
MODEL_PATH="mlflow-artifacts:/1/57b3cc2aa1b743ecbf998c59bd575d8c/artifacts/model"